# SipaaKernelV3

./: README.md  ShardDocs.md  SipaaKernelV3.sln
ArtWork/: README.md
SipaaKernel.Graphiques/: Color.cs  GetStringWidth.cs  Position.cs  Rectangle.cs  RoundedRectangle.cs  SGraphics.cs  SipaVGA.cs  SipaaKernelV3.Graphics.csproj  Size.cs  TextGraphics.cs
SipaaKernelV3/: Kernel.cs  OSInfo.cs  PermissionManager.cs  SetupAssistant.cs  SipaaKernelV3.csproj
SipaaKernelV3.Apps/: AboutApp.cs
SipaaKernelV3.CommunicationServices/: SipaaKernelV3.CommunicationServices.csproj
SipaaKernelV3.CommunicationServices/Resources/: Resources.cs
SipaaKernelV3.Core/: AppManager.cs  Application.cs  FileSystemDriver.cs  SipaaKernelV3.Core.csproj
SipaaKernelV3.Core/Keyboard/: KBPS2.cs  KBStringReader.cs
SipaaKernelV3.Shard/: Command.cs  CommandLine.cs  CommandRegister.cs  Shell.cs  SipaaKernelV3.Shard.csproj
SipaaKernelV3.UI/: Button.cs  Control.cs  FontExtensions.cs  MenuBar.cs  SipaaKernelV3.UI.csproj  TextBox.cs  Window.cs
SipaaKernelV3.UI/SysTheme/: ThemeBase.cs  ThemeManager.cs
SipaaKernelV3.UI/SysTheme/Themes/: Dark.cs  Light.cs
SipaaKernelV3/Apps/: AboutApp.cs  NotepadApp.cs  PaintApp.cs  TerminalApp.cs  UILibrary.cs
SipaaKernelV3/Commands/FileSystem/: CDCommand.cs  DelCommand.cs  ListDirsFilesCommand.cs  MakeCommand.cs  TVWRCommand.cs
SipaaKernelV3/Commands/System/: AboutCommand.cs  ChangeKeyboardLanguageCommand.cs  ChangeResCommand.cs  ClearCommand.cs  DateCommand.cs  EchoCommand.cs  GUICommand.cs  HelpCommand.cs  PermissionManagerCommand.cs  RebootCommand.cs  ResetAppManagerCommand.cs  ShutdownCommand.cs  TimeCommand.cs
SipaaKernelV3/UI/: Desktop.cs  Dock.cs  StartMenu.cs  Taskbar.cs
TestKernel/: Kernel.cs  TestKernel.csproj
