<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <CompressionType>Gzip</CompressionType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SipaaKernel.Graphiques\SipaaKernelV3.Graphics.csproj" />
      <ProjectReference Include="..\SipaaKernelV3.CommunicationServices\SipaaKernelV3.CommunicationServices.csproj" />
      <ProjectReference Include="..\SipaaKernelV3.Core\SipaaKernelV3.Core.csproj" />
      <ProjectReference Include="..\SipaaKernelV3.Shard\SipaaKernelV3.Shard.csproj" />
      <ProjectReference Include="..\SipaaKernelV3.UI\SipaaKernelV3.UI.csproj" />
    </ItemGroup>

</Project>
